<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monarch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonarchViewController" customModule="CodableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-GC-YRH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonarchCell" rowHeight="148" id="K5m-0C-zEy" customClass="MonarchCell" customModule="CodableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5m-0C-zEy" id="qzL-HO-5W8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Fh-xHM">
                                                    <rect key="frame" x="27" y="19" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="82Q-6Z-SYD"/>
                                                        <constraint firstAttribute="width" constant="110" id="JNQ-WV-tKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inO-rI-ciW">
                                                    <rect key="frame" x="183" y="56" width="191" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="FQ2-3b-64T"/>
                                                        <constraint firstAttribute="height" constant="36" id="ZIl-eX-fvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iyx-Fh-xHM" secondAttribute="bottom" constant="8" id="9Mu-7I-Kr9"/>
                                                <constraint firstItem="iyx-Fh-xHM" firstAttribute="leading" secondItem="qzL-HO-5W8" secondAttribute="leadingMargin" constant="7" id="Avp-Fv-Tp9"/>
                                                <constraint firstItem="inO-rI-ciW" firstAttribute="leading" secondItem="iyx-Fh-xHM" secondAttribute="trailing" constant="46" id="Tur-5O-GtN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="inO-rI-ciW" secondAttribute="trailing" constant="20" id="YuD-bb-Hku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="inO-rI-ciW" secondAttribute="bottom" constant="45" id="c0Q-7E-oF4"/>
                                                <constraint firstItem="inO-rI-ciW" firstAttribute="top" secondItem="qzL-HO-5W8" secondAttribute="topMargin" constant="45" id="qBo-7P-Xe8"/>
                                                <constraint firstItem="iyx-Fh-xHM" firstAttribute="top" secondItem="qzL-HO-5W8" secondAttribute="topMargin" constant="8" id="sw2-gl-doW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="inO-rI-ciW" id="KUq-5w-TVB"/>
                                            <outlet property="picture" destination="iyx-Fh-xHM" id="Evm-eM-gu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQH-GC-YRH" secondAttribute="trailing" id="6mt-AJ-Uxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQH-GC-YRH" secondAttribute="bottom" id="bCe-K6-3OV"/>
                            <constraint firstItem="uQH-GC-YRH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kAe-EU-GBY"/>
                            <constraint firstItem="uQH-GC-YRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKo-gj-2RQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monarchTableView" destination="uQH-GC-YRH" id="k2Z-wX-GRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
